SolariClientes/Pages/FinanceiroPage.xaml

<Page
    x:Class="SolariClientes.Pages.FinanceiroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolariClientes.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ListView x:Name="lstView" RequestedTheme="Light">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DS_DOCUM}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding DS_PARCELA}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding DT_VENCIMENTO}"  VerticalAlignment="Center"/>
                        <Button Grid.Column="3" x:Name="btPagamento" Click="btPagamento_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
