SolariClientes/Pages/MeusDadosPage.xaml

<Page
    x:Class="SolariClientes.Pages.MeusDadosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="auto">
    <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Padding="30">
                    <TextBlock Text="Dados do Cliente" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="16" Foreground="DarkOrange" />
                    <TextBlock Text="Nome"/>
                    <TextBox x:Name="edNome"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Login"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Senha"  Margin="20,0,0,0"/>

                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="edLogin" IsReadOnly="True"/>
                        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="edSenha" Margin="20,0,0,0" PasswordChar="*"/>
                    </Grid>
                    <TextBlock Text="E-mail"/>
                    <TextBox x:Name="email" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Cidade"/>
                    <TextBox x:Name="cidade" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Endereço"/>
                    <TextBox x:Name="endereco" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Número"/>
                    <TextBox x:Name="numero" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Bairro"/>
                    <TextBox x:Name="bairro" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="UF"/>
                    <TextBox x:Name="uf" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="CEP"/>
                    <TextBox x:Name="cep" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="CPF"/>
                    <TextBox x:Name="cpf" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="CNPJ"/>
                    <TextBox x:Name="cnpj" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="DDD"/>
                    <TextBox x:Name="ddd" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Telefone Contato"/>
                    <TextBox x:Name="telefone" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Celular Contato"/>
                    <TextBox x:Name="celular" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Padding="30" Margin="0,0,0,0">
                    <TextBlock Text="Plano Selecionado" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="16" Foreground="DarkOrange"/>
                    <TextBlock Text="Plano"/>
                    <TextBox x:Name="plano" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBlock Text="Observações"/>
                    <TextBlock x:Name="observacaoPlano" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Valor da Implantação"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Text="Número de Parcelas"/>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="ValorImplantacao" IsReadOnly="True"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" x:Name="NumeroParcelas" IsReadOnly="True"/>
                    </Grid>
                    <TextBlock Text="Melhor dia para pagamento das parcelas e mensalidade"/>
                    <TextBox x:Name="diaPagamento" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsReadOnly="True"/>

                </StackPanel>
                <Button x:Name="btConfirma" Click="btConfirma_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Content="Confirmar"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
