SolariClientes/MainPage.xaml

<Page
    x:Class="SolariClientes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolariClientes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="AppNavView" IsPaneOpen="False" ItemInvoked="AppNavView_ItemInvoked" IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Inicio" Tag="InicioPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA8A;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Login" Tag="LoginPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE72E;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Meus Dados" Tag="MeusDadosPage"> 
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE716;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Financeiro" Tag="FinanceiroPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8C7;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

      <Frame x:Name="AppFrame" >
        <Frame.ContentTransitions>
          <TransitionCollection>
            <NavigationThemeTransition/>
          </TransitionCollection>
        </Frame.ContentTransitions>
      </Frame>
    </NavigationView>
</Page>
